html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

.nav {
  display: flex;
  flex-direction: row;
  height: 200px;
  /* border: 1px solid black; */
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.nav-logo {
  flex: 1;
}

.nav-items {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.nav-item a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
}
.img-container {
  position: relative;
  width: 50px;
  height: 50px;
}
.nav-items img {
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}

hr {
  margin: 40px auto;
  border-color: rgb(151, 151, 151);
  width: 90%;
}

section {
  width: 90%;
  margin: 0 auto;
}
.payment-info h1 {
  font-size: 1.6rem;
}
.payment-info h1 + p {
  color: rgb(151, 151, 151);
  font-size: 0.9rem;
}
.material-icons {
  transform: rotate(90deg);
}
.payment .card {
  width: 500px;
  height: auto;
  background-image: linear-gradient(70deg, #f03a3a, #9995e6);
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 20px 10px 5px;
  border: none;
}
.payment .card h2 {
  font-size: 12px;
}
.chip-container {
  position: relative;
  width: 70px;
  height: auto;
}
.chip-container .chip {
  z-index: 1;
  width: 100%;
  -webkit-filter: invert(40%) grayscale(100%) brightness(40%) sepia(100%)
    hue-rotate(-50deg) saturate(400%) contrast(2);
  filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg)
    saturate(600%) contrast(0.8);
}

.chip-container .background-circle {
  position: absolute;
  left: -0.5px;
  z-index: 0;
  bottom: 100px;
  width: 100%;
  height: 50px;
  background-color: rgb(247, 188, 188);
}
.p-up {
  position: relative;
  bottom: 20px;
}
.red,
.yellow {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0.6;
}
.red {
  background-color: red;
}
.yellow {
  position: relative;
  right: 20px;
  background-color: yellow;
}

.card-owner {
  text-transform: capitalize;
  font-size: 1rem;
}

.payment-details {
  width: 50%;
}
.logo-container {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.logo-container img {
  width: 100%;
  height: auto;
}
.circle {
  position: relative;
  top: 10px;
  right: 10px;
  width: 10px;
  height: 10px;
  background-color: rgb(218, 214, 214);
  border-radius: 50%;
}

.form-control {
  padding: 15px 20px;
  letter-spacing: 1px;
}

.payment-btn {
  padding: 20px 30px;
  font-size: 1.2rem;
}

.price-summary-titles div {
  width: 500px;
}
.price-summary-titles div,
.price-summary-titles + div {
  font-size: 1.2rem;
}
.promo p {
  color: rgb(202, 192, 192);
  font-weight: 600;
  letter-spacing: 1px;
}
.complete-btn {
  font-family: unset;
  font-size: 1.3rem;
  padding: 15px 30px;
}

.total-amount {
  font-weight: 700;
}
